<html>
    <head >
       <center>
        
        </center>
        <link rel="icon" href="{{url_for('static',filename='images/iconlogo.png')}}">
        <style> 
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        
        .box-bar{
            width: 800px;
            border:1px black solid;
            background-color: brown;
            padding:0;
            padding-top:0px;
            padding-bottom:0px;
            margin: auto;
        }
        
        .box-content{
           width: 800px;
            border: 1px black solid;
            padding:0;
            padding-top:0px;
            margin:0;
            margin-bottom: 0.5em;
            margin: auto;
            margin-bottom:0.5em ;
            
        }
        
        .box-bar2{
            width: 800px;
            height: 45px;
            border:1px black solid;
            background-color: #ffcc99;
            padding:0px;
            padding-top:0px;
            padding-bottom:0px;
            margin: auto;
        }
  
        .column{
            border: 1px;
            margin: auto;
            float: left;
            width: 12em;
        }
        .board{
            color: red;
            text-decoration: none;
            font-size: larger;
        }
        
        .logo{
            text-align: center;
            color:red;
            font-size: 6.12456cm;
            font-style:italic;
            font-weight: bold;
        }
      
        li{
            list-style: none;
        }
        
        </style>
       
    </head>

    <body bgcolor="	#ffe6e6">
        
        <p class="logo">4pepega</p>

        <div class="box-bar" >
            <h2><font color="white">What is 4pepega?</font></h2>
        </div>
        
        <div class="box-content">
            <h3><font color="red">4pepega is dank meme forum for those who lost da waey and here is the place who let them jump into the internet dankest meme.Feel free to jump in! </font></h3>
        </div>

        <div class="box-bar2" >
            <h2><font color=#bf8040>Board</font></h2>
        </div>

        <div class="box-bar">
            <div class="column">
                <h2 style="text-decoration:underline; display:inline;color: darkred;" >Meme</h2>
                <ul>
                    <li><a href="{{url_for('forum')}}"class="board">Meme Forum</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>