<html>
    <head >
        <link rel="icon" href="C:\Users\user\Desktop\12.png">
        <title>4pepega</title>
        <style>
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        
        .box-bar{
            width: 800px;
            border:1px black solid;
            background-color: brown;
            padding:0;
            padding-top:0px;
            padding-bottom:0px;
            margin: auto;
        }
        
        .box-content{
           width: 800px;
            border: 1px black solid;
            padding:0;
            padding-top:0px;
            margin:0;
            margin-bottom: 0.5em;
            margin: auto;
            margin-bottom:0.5em ;
            
        }
        
        .box-bar2{
            width: 800px;
            height: 40px;
            border:1px black solid;
            background-color: #ffcc99;
            padding:0px;
            padding-top:0px;
            padding-bottom:0px;
            margin: auto;
        }
  
        .column{
            border: 1px;
            margin: auto;
            float: left;
            width: 12em;
        }
        .board{
            color: red;
            text-decoration: none;
        }
        body{
            background-image:url("background.jpg");
        }

        
        </style>
        <img src="C:\Users\user\Desktop\flaskr\pepega.png" width="400" height="250" class="center">
    </head>

    <body>
        <div class="box-bar" >
            <h2><font color="white">What is 4pepega?</font></h2>
        </div>
        
        <div class="box-content">
            <h3><font color="red">4peepga is dank meme forum for those who lost da waey and here is the place who let them jump into the internet dankest meme.Feel free to jump in! </font></h3>
        </div>

        <div class="box-bar2" >
            <h3><font color=#bf8040>Board</font></h3>
        </div>

        <div class="box-bar">
            <div class="column">
                <h3 style="text-decoration:underline; display:inline;color: darkred;" >Meme</h3>
                <ul>
                    <li><a class="board">Asian</a></li>
                    <li><a class="board">Japan weeb</a></li>
                    <li><a class="board">USA</a></li>
                    <li><a class="board">Europe</a></li>
                    <li><a class="board">Africa</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>